$gray-color : rgba(59,61,63,0.95)
$border-color : black
$field-margin : 5px
$frame-inner-padding : 15px
$frame-width : 765px
$search-button-width : 120px
$search-button-height : 51px
$container-padding : 15px
$container-height : 190px
$fields-spacer : 5px
$field-height : 46px
$font-size : 15px
$font-family : Helvetica, Arial, sans-serif
$line-height : $font-size * 1.5
$field-inner-padding : 6px 0
$search-field-inner-padding : 6px 6px
$listing-type-width : 341px
$top-container-shift : 115px
$container-border-width : 1px
$text-color : black

=font-settings
  font-family: $font-family
  font-size: $font-size

=inset-field-box-shadow
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2)
  -moz-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2)
  -o-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2)
  -ms-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2)
  -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2)


// @media screen and (min-width: 784px)
.ei-slider-thumbs
  li
    a
      display: none
    img
      display: none

div.clearfix
  section#carousel.col-md-12.nopadding
    margin-bottom: -124px
    .ei-slider-thumbs
      display: none !important

.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all
  z-index: 210

.hsearch_form_wrapper
  width: $frame-width
  margin: 12px auto 0
  position: relative
  z-index: 200
  //overflow: hidden
  //.bott_block_wrapper
    overflow: hidden
  .bott_block
    width: 860px
    .fields_list
      .rpl_search_slider_center
        .slider_show_value
          width: 100%
          display: inline-block
          text-align: center
          left: 0 !important
        .rpl_span_block
          width: 86%
          margin-left: 8px
    .yesno_li
      .jquery-checkbox
        .mark
          margin-top: 6px
    .jquery-safari-checkbox
      .mark
        margin-top: 6px
  .hsearch.container.rpl_search_form
    width: 100%
    line-height: $line-height
    .rpl_search_mod.search_content_box
      .top_block
        border: $container-border-width solid black
        position: relative
        background-color: $gray-color
        color: white
        padding: $frame-inner-padding
        height: $container-height
        .hsearch
          &.container
            &.rpl_search_form
              padding: 0 $container-padding
            input[type="text"], button, select, .chosen-container-single .chosen-single
              height: $field-height
        .search_button_wrapper
          .search_btn_li
            button
              width: $search-button-width
              height: $field-height
              float: none !important
              +font-settings
              background-color: #f06400 !important
            .reset.button
              color: $text-color
        .field_wrapper, .search_button_wrapper
          height: $field-height
          display: inline-block
          position: relative
          +font-settings
          line-height: $line-height
          margin: $field-margin 0
          .chosen-container
            &.chosen-container-single
              +font-settings
              color: $text-color
              line-height: $line-height
              a
                &.chosen-single
                  height: $field-height
                  +inset-field-box-shadow
                  span
                    padding: $field-inner-padding
                  div
                    position: absolute
                    top: 6px
                    right: 0
                    display: block
                    width: 14px
                    height: 100%
              .chosen-results
                li
                  color: $text-color
                  padding: $field-inner-padding
          &.bedrooms, &.rooms, &.bathrooms
            display: none
          &.location
            width: 100%
            margin: 0 0 $field-margin
            .locationtextsearch
              width: 100%
              .search_name
                display: none
              input.rpl_location_text_search
                width: 100%
                +font-settings
                padding: $search-field-inner-padding
                height: $field-height
                +inset-field-box-shadow
                color: $text-color
                &.working
                  &.ui-autocomplete-loading
                    background-color: white !important
                    opacity: 1
          &.price
            .rpl_searchmod_mm_select_container
              margin-left: $field-margin*3
            .chosen-container
              &.chosen-container-single
                margin: 0 0 0 $field-margin*2
          &.listing_type
            width: $listing-type-width
            margin-right: $fields-spacer
            .chosen-container
              &.chosen-container-single
                width: 100% !important
          &.property_type
            width: $frame-width - ( ( $frame-inner-padding + $container-padding ) * 2 ) - $search-button-width - $field-margin * 2 -$container-border-width * 2
            margin-right: $field-margin * 2
            display: inline-block
            .select_li
              width: 100%
              .rpl_searchmod_listing_select_container
                width: 100%
                .chosen-container
                  &.chosen-container-single
                    width: 100% !important
