$field-height : 51px
$field-padding : 10px
$field-border-size : 1px
$spacer : 10px
$field-font-big-size : 16px
$field-font-mid-size : 14px
$field-font-small-size : 12px
$form-width : 749px
$search-button-size : 82px
$search-button-color : #E05E00
$border-width : 1px


=field-decoration
  box-shadow: inset 1px 2px 6.5px rgba(0,0,0,0.2)
  -moz-box-shadow: inset 1px 2px 6.5px rgba(0,0,0,0.2)
  -o-box-shadow: inset 1px 2px 6.5px rgba(0,0,0,0.2)
  -ms-box-shadow: inset 1px 2px 6.5px rgba(0,0,0,0.2)
  -webkit-box-shadow: inset 1px 2px 6.5px rgba(0,0,0,0.2)
  border: $border-width solid black
  height: 51px
  padding: 10px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  background-color: white
  font-family: 'Open Sans'

body
  margin: 0
  padding: 0
  min-height: 1000px

.banner-simulator
  width: 100%
  height: 560px
  background-color: #acc949
  margin-bottom: -65px


.search-wrapper
  font-family: 'Open Sans'
  width: $form-width
  margin: 0 auto
  .form-background
    background-color: rgba(59, 61, 63, 0.95)
    border: $border-width solid black
    padding: $spacer
    .i-dont-know-chekbox
      width: 100%
      display: inline-block
      color: white
      margin-top: $spacer
      font-size: $field-font-small-size
      input[type="checkbox"]
        float: left
        margin-right: $spacer / 2
    .options-wrapper
      width: 100%
      .inline-field
        cursor: pointer
        font-size: $field-font-mid-size
      .search-button
        button
          background-color: $search-button-color
          border: $border-width solid black
          width: $search-button-size
          box-sizing: border-box
          height: $field-height
          font-weight: 600;
          color: white
          font-family: 'Open Sans'
          font-size: $field-font-mid-size
    .inline-field
      width: ($form-width - ($spacer * 5) - $search-button-size - ($border-width * 2)) / 3
      display: table-cell
      vertical-align: middle
      float: left
      margin-right: $spacer
      +field-decoration
      &.date-picker
        position: relative
        &:after
          content: "\f073"
          font-family: FontAwesome
          font-weight: normal
          font-style: normal
          display: inline-block
          position: absolute
          right: 14px
          top: 17px
          opacity: 1
          font-size: 16px
        .chosen-date
          display: none
        .title
          margin-top: 5px
          display: block
        &.chosen
          .chosen-date, .title
            display: block
            width: 100%
            margin: 0
            font-size: $field-font-small-size
          .title
            margin: -2px 0
            opacity: 0.5
          .chosen-date
            font-weight: 600

    .location-wrapper
      margin-bottom: $spacer
      input.location-field
        width: 100%
        font-size: $field-font-big-size
        +field-decoration

.range
  color: #5d5d5d

.chosen-one
  color: red

.simple-date
  color: black







